<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:wght@700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            height: 100%;
        }
        .bg {
            background-image: url('images/tp-no-title.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .bg > div {
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .title-text {
            font-family: 'Asap Condensed', sans-serif;
            color: #4a2c22;
            text-shadow: 5px 5px 3px black;
            text-transform: uppercase;
            -webkit-text-stroke: 2px #18d91e;
        }
        h1.title-text {
            font-size: 5rem;
        }
        h3.title-text {
            font-size: 3rem;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div>
            <h1 class="title-text">twin peaks</h1>
        </div>
    </div>
</body>
</html>
